# Transmission-Reliability-Margin-Algorithm

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
algorithm/: pom.xml
algorithm/src/main/java/com/rte_france/trm_algorithm/algorithm/: CneSelector.java  FlowExtractor.java  OperationalConditionAligner.java  TrmAlgorithm.java  TrmException.java  ZonalPtdfAndFlow.java  ZonalSensitivityComputer.java
algorithm/src/main/java/com/rte_france/trm_algorithm/algorithm/operational_conditions_aligners/: CracAligner.java  ExchangeAligner.java  HvdcAligner.java  PstAligner.java
algorithm/src/test/java/com/rte_france/trm_algorithm/algorithm/: CneSelectorTest.java  FlowExtractorTest.java  OperationalConditionAlignerTest.java  TestUtils.java  TestUtilsTest.java  TrmAlgorithmTest.java  TrmExceptionTest.java  ZonalPtdfAndFlowTest.java  ZonalSensitivityComputerTest.java
algorithm/src/test/java/com/rte_france/trm_algorithm/algorithm/operational_conditions_aligners/: CracAlignerTest.java  ExchangeAlignerTest.java  HvdcAlignerTest.java  PstAlignerTest.java
algorithm/src/test/resources/com/rte_france/trm_algorithm/algorithm/: logback.xml
algorithm/src/test/resources/com/rte_france/trm_algorithm/algorithm/operational_conditions_aligners/hvdc/: TestCase16NodesWith2Hvdc.xiidm
doc/: algorithm.md
src/main/java/com/rte_france/trm_algorithm/: CneSelector.java  CountrysArea.java  FlowExtractor.java  IdentifiableMapper.java  IdentityIdMapper.java  MappingResults.java  OperationalConditionAligner.java  TrmAlgorithm.java  TrmException.java  TrmExporter.java  TrmResults.java  TrmUtils.java  UcteMapping.java  UncertaintyResult.java  ZonalPtdfAndFlow.java  ZonalSensitivityComputer.java
src/main/java/com/rte_france/trm_algorithm/id_mapping/: IdMappingNotFoundException.java  IdentifiableMapp.java  IdentifiableMapping.java  MappingResults.java  UcteMapper.java  UcteMapping.java
src/main/java/com/rte_france/trm_algorithm/operational_conditions_aligners/: BranchConnectionStateAligner.java  CracAligner.java  CseD2ccShiftDispatcherTmp.java  DanglingLineAligner.java  ExchangeAligner.java  ExchangeAlignerResult.java  ExchangeAlignerStatus.java  GeneratorMapShapeAligner.java  HvdcAcModelingEnvironment.java  HvdcAligner.java  ItalyNorthExchangeAligner.java  ItalyNorthExchangeAlignerResult.java  LoadMapShapeAligner.java  OperationalConditionAligner.java  OperationalConditionAlignerPipeline.java  PstAligner.java
src/main/java/com/rte_france/trm_algorithm/operational_conditions_aligners/exchange_and_net_position/: EmptyExchangeAndNetPosition.java  EmptyNetPosition.java  ExchangeAndNetPosition.java  ExchangeAndNetPositionInterface.java  NetPositionInterface.java  SplittingFactorsUtils.java  TargetNetPosition.java
src/test/java/com/rte_france/trm_algorithm/: CneSelectorTest.java  FlowExtractorTest.java  InTrmTest.java  OperationalConditionAlignerTest.java  TestUtils.java  TestUtilsTest.java  TrmAlgorithmTest.java  TrmExceptionTest.java  TrmExporterTest.java  TrmResultsTest.java  TrmUtilsTest.java  UcteMappingTest.java  UncertaintyResultTest.java  ZonalPtdfAndFlowTest.java  ZonalSensitivityComputerTest.java
src/test/java/com/rte_france/trm_algorithm/id_mapping/: UcteMapperTest.java  UcteMappingTest.java
src/test/java/com/rte_france/trm_algorithm/operational_conditions_aligners/: BranchConnectionStateAlignerTest.java  CracAlignerTest.java  DanglingLineAlignerTest.java  ExchangeAlignerTest.java  GeneratorMapShapeAlignerTest.java  HvdcAcModelingEnvironmentTest.java  HvdcAlignerTest.java  ItalyNorthExchangeAlignerTest.java  LoadMapShapeAlignerTest.java  OperationalConditionAlignerPipelineTest.java  PstAlignerTest.java
src/test/java/com/rte_france/trm_algorithm/operational_conditions_aligners/exchange_and_net_position/: ExchangeAndNetPositionTest.java  SplittingFactorsUtilsTest.java
src/test/resources/: logback-test.xml
src/test/resources/com/rte_france/trm_algorithm/TestCase12Nodes/: 20170322_1844_SN3_FR2.uct  20170322_1844_SN3_FR2_ChangesOrderElementName.uct  20170322_1844_SN3_FR2_NewDuplicate.uct  20170322_1844_SN3_FR2_NewId.uct  20170322_1844_SN3_FR2_NewPosition.uct  20170322_1844_SN3_FR2_Repetitive.uct  GLSK_FILE.xml  InTrmTest.java  NETWORK_TEST_IN.uct  NETWORK_TEST_IN_REFERENCE.uct  NTC_annual_CSE_simplified_without_special_lines.xml  NTC_annual_CSE_simplified_without_special_lines_old_format.xml  NTC_reductions_CSE.xml  TestCase12Nodes_NewId.uct  glsk_proportional_12nodes.xml  glsk_proportional_12nodes_hvdc.xml
src/test/resources/com/rte_france/trm_algorithm/TestCase16Nodes/: TestCase16NodesWithoutNetherlands.uct  TestCase16NodesWithoutNetherlandsAndBelgium.uct  glsk_proportional_16nodes.xml
src/test/resources/com/rte_france/trm_algorithm/TestCaseIn/: GLSK_FILE.xml  NETWORK_TEST_IN_MARKET.uct  NETWORK_TEST_IN_REFERENCE.uct
src/test/resources/com/rte_france/trm_algorithm/operational_conditions_aligners/hvdc/: SwePreprocessorParametersWithoutAngleDroopActivePowerControl.json
src/test/resources/com/rte_france/trm_algorithm/operational_conditions_aligners/injection_shape/: marketBased.uct  reference.uct
src/test/resources/com/rte_france/trm_algorithm/simple_networks/: NETWORK_SINGLE_LOAD_TWO_GENERATORS_WITH_BOUNDED_XNODE_NewId.uct  NETWORK_SINGLE_LOAD_TWO_GENERATORS_WITH_MULTIPLE_UNBOUNDED_XNODES.uct
src/test/resources/com/rte_france/trm_algorithm/trmStudyTest/: 20241002_0330_2D3_CO_Final_CSE1.uct  20241002_0330_2D3_CO_GSK_CSE1.xml  20241002_0330_SN3_UX0.uct
